In [12]:
import urllib.request
from bs4 import BeautifulSoup
import re
import pandas as pd

In [13]:
url = 'https://www.kamis.or.kr/customer/price/wholesale/item.do?action=priceinfo&regday=2020-12-31&itemcategorycode=600&itemcode=644&kindcode=&productrankcode=&convert_kg_yn=N'
url_source = urllib.request.urlopen(url)
soup = BeautifulSoup(url_source,'html.parser',from_encoding='utf-8')
tables = soup.select('.wtable3') #class='wtable3'인 것만 가져오니까 클래스는 .클래스명 으로 가져오면 된다

# 보기 좋게 df형식으로 바꾸는 과정~
table = tables[0]
table_html = str(table)
table_df_list = pd.read_html(table_html)
table_df = table_df_list[0]

In [15]:
table_df

,구분,구분.1,당일 12/31,1일전12/30,2일전12/29,3일전12/28,7일전12/24,1개월전,1년전,평년
0,평균,평균,13000,13000.0,13000.0,13060.0,13060.0,17368.0,11275,11540
1,최고값,최고값,13300,13300.0,13300.0,13500.0,13500.0,20420.0,13200,11867
2,최저값,최저값,12500,12500.0,12500.0,12300.0,12300.0,16300.0,9500,11000
3,등락률,등락률,-,0.0,0.0,-0.5,-0.5,-25.1,15.3,12.7
4,서울,굴,13300,13300.0,13300.0,13300.0,13300.0,20420.0,13200,11733
5,부산,굴,13100,13100.0,13100.0,13100.0,13100.0,17000.0,9500,11000
6,대구,굴,13000,13000.0,13000.0,12300.0,12300.0,16820.0,10800,11600
7,광주,굴,13100,13100.0,13100.0,13100.0,13100.0,16300.0,-,-
8,대전,굴,12500,12500.0,12500.0,13500.0,13500.0,16300.0,11600,11867

In [19]:
from datetime import date, timedelta
url_date = date(2020, 1, 1).isoformat()
url_date

'2020-01-01'

In [24]:
day = timedelta(days=1)
url_date = date(2020,1,1)
next_day = url_date + day
next_day = next_day.isoformat()
next_day

'2020-01-02'

## 최종판

In [39]:
# 굴 > itemcategorycode=644
# 전복 > itemcategorycode=653

url_644 = 'https://www.kamis.or.kr/customer/price/wholesale/item.do?action=priceinfo&regday=' + str(url_date) + '&itemcategorycode=600&itemcode=644&kindcode=&productrankcode=&convert_kg_yn=N'
for m in range(365):
    
    day = timedelta(days=1)
    url_date = date(2019,12,31) + day
    url_date = url_date.isoformat()
    url_source = urllib.request.urlopen(url_644)
    soup = BeautifulSoup(url_source,'html.parser',from_encoding='utf-8')
    tables = soup.select('.wtable3') 
    table = tables[0]
    table_html = str(table)
    table_df_list = pd.read_html(table_html)
    table_df = table_df_list[0]
    
    table_df.to_csv('price_굴_'+str(m)+'.csv')
    
url_653 = 'https://www.kamis.or.kr/customer/price/wholesale/item.do?action=priceinfo&regday=' + str(url_date) + '&itemcategorycode=600&itemcode=653&kindcode=&productrankcode=&convert_kg_yn=N'
for m in range(365):
    
    day = timedelta(days=1)
    url_date = date(2019,12,31) + day
    url_date = url_date.isoformat()
    url_source = urllib.request.urlopen(url_653)
    soup = BeautifulSoup(url_source,'html.parser',from_encoding='utf-8')
    tables = soup.select('.wtable3') 
    table = tables[0]
    table_html = str(table)
    table_df_list = pd.read_html(table_html)
    table_df = table_df_list[0]
    
    table_df.to_csv('price_전복_'+str(m)+'.csv')

In [41]:
df = pd.read_csv('price_전복_9.csv')
df

,Unnamed: 0,구분,구분.1,1일전12/31,2일전12/30,5일전12/27,6일전12/26,1개월전,1년전,평년
0,0,평균,평균,37800.0,37800.0,37800.0,37800.0,36200.0,36600.0,42417
1,1,최고값,최고값,41000.0,41000.0,41000.0,41000.0,41000.0,40000.0,44667
2,2,최저값,최저값,35000.0,35000.0,35000.0,35000.0,32000.0,33000.0,37417
3,3,등락률,등락률,0.0,0.0,0.0,0.0,4.4,3.3,-10.9
4,4,서울,전복,35000.0,35000.0,35000.0,35000.0,32000.0,33000.0,-
5,5,부산,전복,36000.0,36000.0,36000.0,36000.0,36000.0,36000.0,-
6,6,대구,전복,41000.0,41000.0,41000.0,41000.0,41000.0,38000.0,-
7,7,광주,전복,39000.0,39000.0,39000.0,39000.0,39000.0,40000.0,-
8,8,대전,전복,38000.0,38000.0,38000.0,38000.0,33000.0,36000.0,-